//------------------------------------------------
//--- 010 Editor v7.0.2 Binary Template
//
//      File: FXR3.bt
//   Authors: TKGP
//   Version: 1.01
//   Purpose: DS3 sfx definition files
//  Category: Dark Souls
// File Mask: *.fxr
//  ID Bytes: 46 58 52 00
//   History: 
//------------------------------------------------

LittleEndian();

typedef struct {
    char magic[4]; Assert(magic == "FXR\0");
    short unk04; Assert(unk04 == 0);
    short version; Assert(version == 4 || version == 5);
    int unk08; Assert(unk08 == 1);
    int ffxID;
    
    int rootOffset <format=hex>;
    int rootCount; Assert(rootCount == 1);
    int stateOffset <format=hex>;
    int stateCount;
    int transitionOffset <format=hex>;
    int transitionCount;
    int effectCallAOffset <format=hex>;
    int effectCallACount;
    int effectCallBOffset <format=hex>;
    int effectCallBCount;
    int actionCallOffset <format=hex>;
    int actionCallCount;
    int propertyOffset <format=hex>;
    int propertyCount;
    int section8Offset <format=hex>;
    int section8Count;
    int section9Offset <format=hex>;
    int section9Count;
    int section10Offset <format=hex>;
    int section10Count;
    int fieldOffset <format=hex>;
    int fieldCount;
    int unk68; Assert(unk68 == 1);
    int unk70; Assert(unk70 == 0);
    
    if (version == 5) {
        int section12Offset <format=hex>;
        int section12Count; Assert(section12Count <= 2); // If these fail please tell me
        int section13Offset <format=hex>;
        int section13Count; Assert(section13Count <= 3);
        int section14Offset <format=hex>;
        int section14Count; Assert(section14Count <= 1);
        int section15Offset <format=hex>;
        int section15Count; Assert(section15Count == 0);
    }
} Header <bgcolor=cSilver>;


struct Root;
struct State;
struct Transition;
struct EffectCallA;
struct EffectCallB;
struct ActionCall;
struct Property;
struct Section8;
struct Section9;
struct SectionUnk10;


typedef struct {
    int unk00 <fgcolor=cLtRed, hidden=true>; Assert(unk00 == 0);
    int stateCount <hidden=true>;
    int stateOffset <format=hex, hidden=true>;
    int unk0C <fgcolor=cLtRed, hidden=true>; Assert(unk0C == 0);
    
    if (stateCount > 0) {
        local quad pos <hidden=true> = FTell();
        FSeek(stateOffset);
        State states[stateCount];
        FSeek(pos);
    }
} Root <bgcolor=cLtRed, optimize=false>;


typedef struct {
    int unk00 <fgcolor=cRed, hidden=true>; Assert(unk00 == 0);
    int transitionCount <hidden=true>;
    int transitionOffset <format=hex, hidden=true>;
    int unk0C <fgcolor=cRed, hidden=true>; Assert(unk0C == 0);
    
    if (transitionCount > 0) {
        local quad pos <hidden=true> = FTell();
        FSeek(transitionOffset);
        Transition transitions[transitionCount];
        FSeek(pos);
    }
} State <bgcolor=cRed, optimize=false>;


typedef struct {
    short unk00; Assert(unk00 == 11);
    byte unk01; Assert(unk01 == 0);
    byte unk02; Assert(unk02 == 1);
    int unk04 <fgcolor=cLtYellow, hidden=true>; Assert(unk04 == 0);
    int unk08;
    int unk0C <fgcolor=cLtYellow, hidden=true>; Assert(unk0C == 0);

    int unk10 <format=hex>;
    int unk14 <fgcolor=cLtYellow, hidden=true>; Assert(unk14 == 0);
    int unk18; Assert(unk18 == 1);
    int unk1C <fgcolor=cLtYellow, hidden=true>; Assert(unk1C == 0);
    int fieldOffset1 <format=hex>;
    int unk24 <fgcolor=cLtYellow, hidden=true>; Assert(unk24 == 0);
    int unk28 <fgcolor=cLtYellow, hidden=true>; Assert(unk28 == 0);
    int unk2C <fgcolor=cLtYellow, hidden=true>; Assert(unk2C == 0);
    int unk30 <fgcolor=cLtYellow, hidden=true>; Assert(unk30 == 0);
    int unk34 <fgcolor=cLtYellow, hidden=true>; Assert(unk34 == 0);

    int unk38 <format=hex>; Assert(unk38 == 0x100FFFC || unk38 == 0x100FFFD || unk38 == 0x100FFFF);
    int unk3C <fgcolor=cLtYellow, hidden=true>; Assert(unk3C == 0);
    int unk40; Assert(unk40 == 0 || unk40 == 1);
    int unk44 <fgcolor=cLtYellow, hidden=true>; Assert(unk44 == 0);
    int fieldOffset2 <format=hex>;
    int unk4C <fgcolor=cLtYellow, hidden=true>; Assert(unk4C == 0);
    int unk50 <fgcolor=cLtYellow, hidden=true>; Assert(unk50 == 0);
    int unksection15 <fgcolor=cLtYellow, hidden=true>; Assert(unksection15 == 0);
    int unk58 <fgcolor=cLtYellow, hidden=true>; Assert(unk58 == 0);
    int unk5C <fgcolor=cLtYellow, hidden=true>; Assert(unk5C == 0);

    local quad pos <hidden=true> = FTell();
    // Usually (but not always) a float
    FSeek(fieldOffset1);
    int fieldData1 <format=hex>;
    // Usually (but not always) an int
    FSeek(fieldOffset2);
    int fieldData2 <format=hex>;
    FSeek(pos);
} Transition <bgcolor=cLtYellow, optimize=false>;


typedef struct {
    short unk00;
    byte unk02;
    byte unk03;
    int unk04 <fgcolor=cLtGreen, hidden=true>; Assert(unk04 == 0);
    int effectCallBCount <hidden=true>;
    int actionCallCount <hidden=true>;
    int effectCallACount <hidden=true>;
    int unk14 <fgcolor=cLtGreen, hidden=true>; Assert(unk14 == 0);
    int effectCallBOffset <format=hex, hidden=true>;
    int unk1C <fgcolor=cLtGreen, hidden=true>; Assert(unk1C == 0);
    int actionCallOffset <format=hex, hidden=true>;
    int unk24 <fgcolor=cLtGreen, hidden=true>; Assert(unk24 == 0);
    int effectCallAOffset <format=hex, hidden=true>;
    int unk2C <fgcolor=cLtGreen, hidden=true>; Assert(unk2C == 0);

    local quad pos <hidden=true> = FTell();
    if (effectCallACount > 0) {
        FSeek(effectCallAOffset);
        EffectCallA effectCallAs[effectCallACount];
    }
    if (effectCallBCount > 0) {
        FSeek(effectCallBOffset);
        EffectCallB effectCallBs[effectCallBCount];
    }
    if (actionCallCount > 0) {
        FSeek(actionCallOffset);
        ActionCall actionCalls[actionCallCount];
    }
    FSeek(pos);
} EffectCallA <bgcolor=cLtGreen, optimize=false>;


typedef struct {
    short unk00;
    byte unk02;
    byte unk03;
    int unk04 <fgcolor=cGreen, hidden=true>; Assert(unk04 == 0);
    int unk08 <fgcolor=cGreen, hidden=true>; Assert(unk08 == 0);
    int actionCallCount <hidden=true>;
    int unk10 <fgcolor=cGreen, hidden=true>; Assert(unk10 == 0);
    int unk14 <fgcolor=cGreen, hidden=true>; Assert(unk14 == 0);
    int actionCallOffset <format=hex, hidden=true>;
    int unk1C <fgcolor=cGreen, hidden=true>; Assert(unk1C == 0);
    
    if (actionCallCount > 0) {
        local quad pos <hidden=true> = FTell();
        FSeek(actionCallOffset);
        ActionCall actionCalls[actionCallCount];
        FSeek(pos);
    }
} EffectCallB <bgcolor=cGreen, optimize=false>;


typedef struct {
    short unk00;
    byte unk02;
    byte unk03;
    int unk04;
    int fieldCount1 <hidden=true>;
    int section10Count <hidden=true>;
    int propertyCount1 <hidden=true>;
    int fieldCount2; //Assert(fieldCount2 == 0 || fieldCount2 == 43);
    int unk18 <fgcolor=cAqua, hidden=true>; Assert(unk18 == 0);
    int propertyCount2 <hidden=true>;
    int fieldOffset <format=hex>;
    int unk24 <fgcolor=cAqua, hidden=true>; Assert(unk24 == 0);
    int section10Offset <format=hex>;
    int unk2C <fgcolor=cAqua, hidden=true>; Assert(unk2C == 0);
    int propertyOffset <format=hex, hidden=true>;
    int unk34 <fgcolor=cAqua, hidden=true>; Assert(unk34 == 0);
    int unk38 <fgcolor=cAqua, hidden=true>; Assert(unk38 == 0);
    int unk3C <fgcolor=cAqua, hidden=true>; Assert(unk3C == 0);

    local quad pos <hidden=true> = FTell();
    FSeek(propertyOffset);
    if (propertyCount1 > 0)
        Property properties1[propertyCount1];
    if (propertyCount2 > 0)
        Property properties2[propertyCount2];

    if (section10Count > 0) {
        FSeek(section10Offset);
        SectionUnk10 section10s[section10Count];
    }

    FSeek(fieldOffset);
    if (fieldCount1 > 0)
        int fieldData1[fieldCount1];
    if (fieldCount2 > 0)
        int fieldData2[fieldCount2];
    FSeek(pos);
} ActionCall <bgcolor=cAqua, optimize=false>;


typedef struct {
    int unk00 <format=hex>;
    int unk04;
    int fieldCount <hidden=true>;
    int unk0C <fgcolor=cLtBlue, hidden=true>; Assert(unk0C == 0);
    int fieldOffset <format=hex, hidden=true>;
    int unk14 <fgcolor=cLtBlue, hidden=true>; Assert(unk14 == 0);
    int section8Offset <format=hex, hidden=true>;
    int unk1C <fgcolor=cLtBlue, hidden=true>; Assert(unk1C == 0);
    int section8Count <hidden=true>;
    int unk24 <fgcolor=cLtBlue, hidden=true>; Assert(unk24 == 0);
    
    local quad pos <hidden=true> = FTell();
    if (section8Count > 0) {
        FSeek(section8Offset);
        Section8 section8s[section8Count];
    }
    if (fieldCount > 0) {
        FSeek(fieldOffset);
        // Lifetime?
        int fieldData[fieldCount];
    }
    FSeek(pos);
} Property <bgcolor=cLtBlue, optimize=false>;


typedef struct {
    byte unk00;
    byte unk01;
    byte unk02;
    byte unk03;
    int unk04;
    int fieldCount <hidden=true>;
    int section9Count <hidden=true>;
    int fieldOffset <format=hex, hidden=true>;
    int unk14 <fgcolor=cPurple, hidden=true>; Assert(unk14 == 0);
    int section9Offset <format=hex, hidden=true>;
    int unk1C <fgcolor=cPurple, hidden=true>; Assert(unk1C == 0);

    local quad pos <hidden=true> = FTell();
    if (section9Count > 0) {
        FSeek(section9Offset);
        Section9 section9s[section9Count];
    }
    if (fieldCount > 0) {
        FSeek(fieldOffset);
        int fieldData[fieldCount];
    }
    FSeek(pos);
} Section8 <bgcolor=cPurple, optimize=false>;


typedef struct {
    int unk00 <format=hex>;
    int unk04;
    int fieldCount <hidden=true>;
    int unk0C <fgcolor=cBlack, hidden=true>; Assert(unk18 == 0);
    int fieldOffset <format=hex, hidden=true>;
    int unk14 <fgcolor=cBlack, hidden=true>; Assert(unk18 == 0);

    if (fieldCount > 0) {
        local quad pos <hidden=true> = FTell();
        FSeek(fieldOffset);
        int fieldData[fieldCount];
        FSeek(pos);
    }
} Section9 <bgcolor=cBlack, fgcolor=cWhite, optimize=false>;


typedef struct {
    int fieldOffset <format=hex, hidden=true>;
    int unk04 <fgcolor=cGray, hidden=true>; Assert(unk04 == 0);
    int fieldCount <hidden=true>;
    int unk0C <fgcolor=cGray, hidden=true>; Assert(unk0C == 0);

    if (fieldCount > 0) {
        local quad pos <hidden=true> = FTell();
        FSeek(fieldOffset);
        int fieldData[fieldCount];
        FSeek(pos);
    }
} SectionUnk10 <bgcolor=cGray, optimize=false>;


Header header;
FSeek(header.rootOffset);
Root rootTree;
FSeek(header.effectCallAOffset);
EffectCallA effectCallATree;

if (header.version == 5) {
    if (header.section12Count > 0) {
        FSeek(header.section12Offset);
        int section12s[header.section12Count];
    }
    if (header.section13Count > 0) {
        FSeek(header.section13Offset);
        int section13s[header.section13Count];
    }
    if (header.section14Count > 0) {
        FSeek(header.section14Offset);
        int section14s[header.section14Count];
    }
    if (header.section15Count > 0) {
        FSeek(header.section15Offset);
        int section15s[header.section15Count];
    }
}